{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "82611da4782370e820cfa91d2dd8f2d68fe06395",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "CIRISVoice/HA_YELLOW_DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "CIRISVoice/HA_YELLOW_DEPLOYMENT.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "CIRISVoice/README_SDK.md": [
      {
        "type": "Secret Keyword",
        "filename": "CIRISVoice/README_SDK.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "CIRISVoice/README_SDK.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "CIRISVoice/docker-addon/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "CIRISVoice/docker-addon/config.yaml",
        "hashed_secret": "81c1bc0ef9a810ede52eeeddb5d7a7e22aefffe5",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "CIRISVoice/scripts/install.sh": [
      {
        "type": "Secret Keyword",
        "filename": "CIRISVoice/scripts/install.sh",
        "hashed_secret": "7fe7ed99fbb09d0c8018d5c4ed352536f614c532",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "CIRISVoice/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "CIRISVoice/tests/test_integration.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "modules/local_models/service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "modules/local_models/service.py",
        "hashed_secret": "9f156d310e16e18ac2c5ae557829ce2c2575ebb6",
        "is_verified": false,
        "line_number": 510
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "82611da4782370e820cfa91d2dd8f2d68fe06395",
        "is_verified": false,
        "line_number": 64
      }
    ]
  },
  "generated_at": "2025-09-07T03:26:22Z"
}
